<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="25"
                app:target="@id/bottomNavigationView">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="50dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:target="@id/bottomNavigationView">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>

    </ConstraintSet>

</MotionScene>
